VITE_SUPABASE_PROJECT_ID="sxkkgroempfnvdyhvusf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4a2tncm9lbXBmbnZkeWh2dXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTk5MzMsImV4cCI6MjA3OTg5NTkzM30.gw7dSMbDmrY3gx52lwfbLsYUwdGYuJKraH1hM9q_H78"
VITE_SUPABASE_URL="https://sxkkgroempfnvdyhvusf.supabase.co"
